spring.datasource.url=jdbc:mysql://localhost:3306/pruebatecnocodingkata
spring.datasource.username=pruebatecno
spring.datasource.password=pruebatecno
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect